<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RansomWare</title>

    <link rel='stylesheet' href='//cdn.repl.email/styles/water.css'>
    <link rel="icon" href="mail.png">
    <link rel='manifest' href='manifest.json'>

    <style>
        div.Main {
            background-color: azure;
            border-radius: 15.5px;
        }

        body {
            min-width: 300px;
            /* your desired width */
            max-width: 100%;
            position: relative;
            vertical-align: middle;
        }

        div.Header {
            text-align: center;
            color: rgb(23, 229, 232);
            border: black;
            background-color: blue;
            border-radius: 55px;
        }

        .Tmail {
            text-align: center;
            color: rgb(23, 229, 232);
            border: black;

            border-radius: 55px;
        }

        input.addr {
            border-radius: 55px;
        }

        .load {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgb(45 35 66 / 40%) 0 2px 4px, rgb(45 35 66 / 30%) 0 7px 13px -3px, rgb(58 65 111 / 50%) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 32px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
            margin-right: 10px;
        }

        .New {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgb(45 35 66 / 40%) 0 2px 4px, rgb(45 35 66 / 30%) 0 7px 13px -3px, rgb(58 65 111 / 50%) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 32px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
            
        }
        input{
           border-radius: 15px;
           
        }
        .head {
            color: rgb(12, 242, 81);
            text-align: center;
        }


        #status {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 20px;
            text-align: center;
            color: gray;
        }

        .qa {
            color: green;
        }

        .qa-answer {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="Main">
        <div class="Header">
            <h1 class="head">RansomWare</h1>
        </div>
        
        <div>
            <h2 class="Tmail">T-mail</h2>
        </div>
        <!-- <div id='about'>
         <h3 class='qa'>What is this service for?</h3>
        <p class='qa-answer'>
            Tempy is a free service that offers temporary, disposable mailboxes to receive emails from.

            Bear in mind, emails can be accessed by anyone that knows your address.
        </p>

        <h3 class='qa'>Can I use a custom address?</h3>
        <p class='qa-answer'>
            Yes. The user (part before the <code>@</code> sign) can be changed to anything.
        </p> 

        <button onclick='$("#about").hide()'>Hide</button>
    </div> -->

        <!-- <div class="content">
            <div class="mail">
            <input  id='addr' placeholder="email address" style='width: 90%'>
           </div>
           <br>
            <button onclick='refreshMail()' class="load">Load Mail</button>
            <button onclick="genEmail()" class="New">New Address</button>

        </div>
    </div>
    <table id='emails'></table> -->

    <!-- <footer id='status'>
        Powered By <a href='https://1secmail.com'>1secMail</a>
        -
        Created By <a href='https://navaneethkm.gq'>Navaneeth K M</a>
    </footer> -->

    <!-- <script src="//code.jquery.com/jquery.min.js"></script> -->
    <!-- Add back when dupl analytics is working
    <script src='//analytics.dupl.tech/analytics.js'></script>
    -->
    <!-- <script>

        function genEmail() {
            $.getJSON("https://www.1secmail.com/api/v1/?action=genRandomMailbox&count=1", (res) => {
                $('#addr').val(res[0]);
                refreshMail();
            })
        }

        function refreshMail() {
            addr = $('#addr').val();
            if (!addr) {
                alert("Please generate or input an email address first!");
                return
            }

            user = addr.split('@')[0];
            domain = addr.split('@')[1];

            $.getJSON(`https://www.1secmail.com/api/v1/?action=getMessages&login=${user}&domain=${domain}`, (emails) => {
                $('#emails').empty();

                $('#emails').append($(`
                    <tr>
                         <th><b>ID</b></th>
                         <th><b>From</b></th>
                        <th><b>Subject</b></th>
                         <th><b>Date</b></th>
                         <th><b>Content</b></th>
                    </tr>
                `));

                for (i in emails) {
                    email = emails[i];

                    $('#emails').append($(`
                        <tr>
                            <td>${email['id']}</td>
                            <td>${email['from']}</td>
                            <td>${email['subject']}</td>
                            <td>${email['date']}</td>
                            <td id="${email['id']}"><a onclick="loadEmail('${email['id']}')">Load content...</a></td>
                        </tr>
                    `))
                }
            })
        }

        function loadEmail(id) {
            addr = $('#addr').val();
            if (!addr) {
                alert("Please generate or input an email address first!");
                return
            }

            user = addr.split('@')[0];
            domain = addr.split('@')[1];

            $.getJSON(`https://www.1secmail.com/api/v1/?action=readMessage&login=${user}&domain=${domain}&id=${id}`, (email) => {
                elm = $(`#${id}`);
                if (email['htmlBody']) {
                    elm.html(email['htmlBody']);
                } else {
                    elm.text(email['body']);
                }

                atts = $('<div></div>');
                for (i in email['attachments']) {
                    file = email['attachments'][i];

                    atts.append($(`<a href='https://www.1secmail.com/api/v1/?action=download&login=${user}&domain=${domain}&id=${id}&file=${file['filename']}'>${file['filename']}</a>`));
                }
                elm.append(atts);
            })
        }

        $(function () {
            genEmail();
        })

    </script>

</body> -->
<!-- 
</html> --> -->